<?php

return array(
    "Name" => "Your Name",
    "Email" => "Your Email",
    "Message" => "Message",
    "Thanks" => "Thank you for your message!",
    "Thanks2" => "Someone will be in contact with you shortly.",
    "PreferEmail" => "Prefer email? You can reach us at",
    "Description" => "Description",
    "Specifications" => "Specifications",
    "WineType" => "Wine Type",
    "VineyardLocation" => "Vineyard Location",
    "Grapes" => "Grapes",
    "Exposition" => "Exposition",
    "Soil" => "Soil",
    "Vinification" => "Vinification and maturation",
    "Additional" => "Additional Details",
    "Watch" => "Watch the video",
    "About" => "About",
    "Philosophy" => "Philosophy",
    "Vineyard" => "Vineyard",
    "Wines" => "Wines",
    "Olive Oil" => "Olive Oil",
    "Awards" => "Awards",
    "Awards Menu" => "Awards",
    "Contact" => "Contact",
    "Reviews" => "Press Reviews & Ratings",
    "News And Updates" => "News And Updates",
    "Recent Updates" => "Recent Updates",
    "Search Archives" => "Search Archives",
    "Search" => "Search",
    "Get Updates" => "Get Updates Via Email",
    "Join Our Newsletter" => "Join Our Newsletter",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Send Me Updates" => "Send Me Updates",
    "Award Description" => "See a short list of awards our wines have collected over the years",
    "Our Awards" => "Our Awards",
    "Search Results" => "Search Results",
    "No Results" => "Your search didn’t return any results."
);