<?php

return array(
    "Name" => "Nome",
    "Email" => "Mail",
    "Message" => "Messaggio",
    "Thanks" => "Grazie per il messaggio!",
    "Thanks2" => "Vi contatteremo appena possibile.",
    "PreferEmail" => "Preferisci email? Ci puoi contattare a ",
    "Description" => "Descrizione",
    "Specifications" => "Specifiche",
    "WineType" => "Tipo di Vino",
    "VineyardLocation" => "Luogo del vigneto",
    "Grapes" => "Uvaggio",
    "Exposition" => "Esposizione",
    "Soil" => "Terreno",
    "Vinification" => "Vinificazione e Affinamento",
    "Additional" => "Ulteriori dettagli",
    "Watch" => "Guarda il video",
    "About" => "L'azienda",
    "Philosophy" => "Filosofia",
    "Vineyard" => "Il vigneto",
    "Wines" => "Vini",
    "Olive Oil" => "Olio di Oliva",
    "Awards" => "Valutazioni Stampa",
    "Awards Menu" => "Recensioni",
    "Contact" => "Contatti",
    "Reviews" => "Commenti stampa e valutazioni",
    "News And Updates" => "Notizie e Aggiornamenti",
    "News" => "Notizie",
    "Recent Updates" => "Aggiornamenti recenti",
    "Search Archives" => "Ricerca archivi",
    "Search" => "Ricerca",
    "Get Updates" => "Ricevi aggiornamenti via email",
    "Join Our Newsletter" => "Iscriviti alla newsletter",
    "First Name" => "Nome",
    "Last Name" => "Cognome",
    "Send Me Updates" => "Inviami aggiornamenti",
    "Award Description" => "Guarda le recensioni sui nostri vini negli ultimi anni",
    "Our Awards" => "Recensioni",
    "Search Results" => "Risultati della ricerca",
    "No Results" => "Nessun risultato per la ricerca.",
    "Add to cart" => "Aggiungi al carrello",
    "Cart" => "Carrello"
);
