@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "fonts"
@import "mixins"

// Variables

$source : 'Source Sans Pro', sans-serif
$wide-width: 1440px
$medium-width: 1005px

$header-tall: 770px
$header-short: 482px
$header-border: 30px

$copper: #B24629
$orange: #ED8F17
$black: #333333

$text-gray: #999999
$text-black: #333333

$handwriting: "Nickyshand", Tahoma, Geneva, sans-serif
$serif: "P22MackinacMedium", Georgia, serif
$sans: "AlternateGothicCom-No2", Tahoma, Geneva, sans-serif

body
  background-color: #fff
  color: $text-black
  font-family: $serif

// Header and Footer Work

header
  #home &
    height: $header-tall
  border-bottom: $header-border solid $copper
  height: $header-short
  display: block
  .header-container
    width: $wide-width
    margin: 0 auto
    position: relative
  nav
    background-color: rgba(0,0,0,0.35)
    height: 115px
    margin-bottom: -115px
    z-index: 1
    position: relative
  .logo
    h1, h3
      text-indent: -10000px
    a
      width: 300px
      height: 92px
      display: block
    width: 300px
    height: 92px
    background: image-url('site/logo.png') no-repeat 0 0
    position: absolute
    left: 50%
    top: 10px
    margin-left: -150px
  .navigation
    padding-top: 51px
    display: inline-block
    text-align: center
    li
      display: inline-block
      text-transform: uppercase
    @media screen and (min-width: 1450px)
      float: right
      &:first-of-type
        float: left
        li
          margin-left: 68px
          margin-right: 0
      li
        margin-right: 45px
    a
      font-size: 18px
      color: #fff
      text-decoration: none
      padding-bottom: 10px
      &.active
        border-bottom: 5px solid #fff
  .localization
    position: absolute
    top: 0
    right: 45px
    li
      padding: 7px 14px
      background: #fff
      color: $text-gray
      float: left
      display: block
      &.active
        background: $copper
        a
          color: #fff
      a
        text-decoration: none
        color: $text-gray
footer
  text-align: center
  text-transform: uppercase
  margin-top: 14px
  margin-bottom: 50px
  font-size: 14px
  ul
    margin-bottom: 10px
    li
      display: inline-block
      padding: 0 25px
      border-right: 1px solid $text-black
      &:last-child
        border-right: none

.banners
  height: 100%
  position: relative
  z-index: 0
  .banner-arrows
    position: absolute
    z-index: 10
    top: 52%
    margin-top: -30px
    width: 100%
    li
      width: 32px
      height: 60px
      display: block
      position: absolute
      @include hr-image('../images/site/arrows.png', '../images/site/arrows@2x.png')
      background-size: auto 60px
      background-repeat: no-repeat
      text-indent: -10000px
      cursor: pointer
      @include transition-property(opacity)
      @include transition-duration(0.2s)
      &:hover
        opacity: 0.6
    li.previous
      background-position: top left
      left: 20px
    li.next
      background-position: top right
      right: 20px

  .banner-dots
    position: absolute
    z-index: 10
    top: 657px
    left: 50%
    li
      width: 22px
      height: 22px
      display: block
      cursor: pointer
      background-color: #fff
      border-radius: 50%
      margin-right: 8px
      display: inline-block
      &:last-child
        margin-right: 0
      &.active
        border: 3px solid #fff
        width: 16px
        height: 16px
        background-color: transparent
  &.banner_slideshow
    .banner
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      opacity: 0
      &.active
        opacity: 1
        z-index: 5
        @include transition-property(opacity)
        @include transition-duration(1s)
      &.previously_active
        opacity: 1
  .banner
    @include box-sizing('border-box')
    display: block
    padding-top: 115px
    height: 100%
    background-size: cover
    background-position: center center
    text-align: center
    color: #fff
    font-size: 46px
    .banner-headline-container
      max-width: 900px
      margin: 0 auto
      position: relative
      display: table
      height: 93%
    .banner-headline
      font-family: $handwriting
      font-size: 46px
      line-height: 58px
      display: table-cell 
      vertical-align: middle 
      text-align: center 
  #wine-page-banner
    background-image: image-url('banners/wine-banner.jpg')

// Content Work

.container
  width: $medium-width
  margin: 0 auto
  position: relative
  #home main#content &
    margin-top: 0
    margin-bottom: 0
  main#content &
    margin-top: 80px
    margin-bottom: 40px
  h1
    font-family: $handwriting
    font-size: 94px

.page-content
  &:after
    content: ""
    clear: both
    width: 100%
    height: 1px
    display: block
  .page-image
    float: right
    padding-left: 75px
    width: 334px
    img
      width: 334px
  .page-text
    float: left
    width: 596px
    h1
      margin-bottom: 45px
    h2
      @include box-sizing('border-box')
      border-top: 1px solid $copper
      border-bottom: 1px solid $copper
      margin-bottom: -1px
      height: 68px
      position: relative
      font-family: $sans
      color: $copper
      text-transform: uppercase
      font-size: 30px
      line-height: 68px
      &:after
        content: ""
        width: 25px
        height: 25px
        position: absolute
        right: 18px
        top: 25px
        display: block
        @include hr-image('../images/site/accordion.png', '../images/site/accordion@2x.png')
        background-size: 25px
        background-repeat: no-repeat
        background-position: 0 0
      &.active:after
        top: 20px
        background-position: 0 bottom
    .page-text-block
      display: none
      margin: 35px 0
      &.active
        display: block

.wine-page-content
  display: none
  &.active
    display: block
  .wine-page-text
  .wine-page-image
    position: relative
    &:before
      content: ""
      display: block
      width: 458px
      height: 454px
      background-image: image-url('site/wine-splat.png')
      background-position: 0 0
      background-repeat: no-repeat
      background-size: 458px 454px
      position: absolute
      right: -90px
      top: 110px
      z-index: 0
    img
      float: right
      margin-right: 5px
      width: 195px
      position: relative
      z-index: 1

.wine-browser
  width: 1000px
  margin: 0 auto
  text-align: justify
  position:relative
  padding-top: 55px
  li
    display: inline-block
    width: 160px
    margin: 0
    padding: 0
    margin-right: 50px
    cursor: pointer
    position: relative
    padding-bottom: 15px
    vertical-align: top
    &:hover
      &:after
        content: ""
        width: 66px
        height: 7px
        background-color: #fff
        display: block
        position: absolute
        bottom: 0
        left: 50%
        margin-left: -33px
    img
      width: 140px
      padding: 10px
    &:last-child
      margin-right: 0
    &.active img
      padding: 0
      border: 10px solid $orange
  @media screen and (min-width: 1180px)
    width: 1180px
    padding-top: 20px
    li
      width: 190px
      margin-right: 57px
      img
        width: 170px