@import "fonts"

@import "_reset"
@import "_mixins"
@import "_variables"

body
  background-color: #fff
  color: $text-black
  font-family: $serif

// Header and Footer Work

header
  border-bottom: $header-border solid $copper
  display: block
  #home & .header-body
    height: $header-tall
  #commerce & .header-body
    height: 120px
  .header-container
    width: $medium-width
    margin: 0 auto
    position: relative
  .header-body
    height: $header-short
  nav
    background-color: rgba(0,0,0,0.35)
    height: 120px
    margin-bottom: -120px
    z-index: 1
    position: relative
  .logo
    h1, h3
      text-indent: -10000px
    a
      width: 225px
      height: 67px
      display: block
    width: 225px
    height: 67px
    background: url('/images/site/logo.png') no-repeat 0 0
    background-size: 100%
    position: absolute
    left: 50%
    top: 8px
    margin-left: -112px
  .navigation
    padding-top: 93px
    display: block
    width: 850px
    margin: 0 auto
    text-align: justify
    &:after
      width: 100%
      display: inline-block
      content: "."
      visibility: hidden
    li
      display: inline-block
      text-transform: uppercase
    a
      font-size: 17px
      color: #fff
      text-decoration: none
      padding-bottom: 10px
      &.active
        border-bottom: 5px solid #fff

.user-menu
  color: white
  font-family: $sans
  p
    text-transform: capitalize
    font-weight: 200
    margin-bottom: 0
    font-size: 20px
    margin-right: 20px
    position: relative
    top: 1px
    display: inline-block
  a
    text-transform: uppercase
    color: white
    text-decoration: none
    span
      margin-right: 5px

.order-menu
  a
    color: white
    margin-left: 5px

.top-menu
  box-sizing: border-box
  background: #000
  height: 42px
  line-height: 42px
  padding: 0 15px
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.options-menu
  text-transform: uppercase
  font-family: $sans
  height: 24px
  line-height: 26px
  margin-top: 9px
  .localization
    display: inline-block
    vertical-align: top
    li
      padding: 0 9px
      height: 25px
      background: #fff
      color: $text-gray
      float: left
      display: block
      &.active
        background: $copper
        a
          color: #fff
      a
        text-decoration: none
        color: $text-gray
  .cart
    display: inline-block
    vertical-align: top
    margin-left: 15px
    font-size: 16px
    height: 100%
    color: white
    font-family: $sans
    text-transform: uppercase
    .fa
      padding-right: 4px
    a
      color: white
      text-decoration: none
      display: block
      height: 100%
      span
        box-sizing: border-box
        margin-left: 4px
        margin-top: 3px
        border-radius: 9px
        background: $orange
        display: inline-block
        vertical-align: top
        color: #fff
        min-width: 19px
        padding: 0 6px
        height: 19px
        line-height: 20px
        font-size: 14px
        text-align: center

footer
  #home &
    padding-top: 14px
  text-align: center
  text-transform: uppercase
  padding-top: 40px
  margin-bottom: 50px
  font-size: 14px
  a
    color: $black
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    margin-bottom: 10px
    li
      display: inline-block
      padding: 0 25px
      border-right: 1px solid $text-black
      &:last-child
        border-right: none
      &.facebook
        a
          text-indent: -10000px
          background-image: url('/images/site/facebook.png')
          width: 18px
          height: 18px
          position: relative
          top: -2px
          display: inline-block
          background-size: 100%
