@import "_mixins"
@import "_variables"

/* Grid
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

/* For devices larger than 400px */
@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

/* For devices larger than 550px */
@media (min-width: 550px)
  .container
    width: 80%
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74.0%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%
  .one-half.column
    width: 48%
  /* Offsets */
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666666667%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.3333333333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.3333333333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.6666666667%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78.0%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.6666666667%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.3333333333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

/* Base Styles
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Typography
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 25px
  font-weight: 300

h1
  font-size: 28px

h2
  font-size: 24px

h3
  font-size: 22px

h4
  font-size: 18px

h5
  font-size: 14px

h6
  font-size: 12px

/* Larger than phablet */
@media (min-width: 550px)
  // h1
  //   font-size: 5.0rem
  // h2
  //   font-size: 4.2rem
  // h3
  //   font-size: 3.6rem
  // h4
  //   font-size: 3.0rem
  // h5
  //   font-size: 2.4rem
  // h6
  //   font-size: 1.5rem

p
  margin-top: 0

/* Links
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

a
  color: $orange
  text-decoration: none
  &:hover
    color: rgba($orange, 0.8)
    text-decoration: none

/* Buttons
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button, button
  display: inline-block
  vertical-align: top

  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 13px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

input
  &[type="submit"], &[type="reset"], &[type="button"]
    display: inline-block
    vertical-align: top

    height: 38px
    padding: 0 30px
    color: #555
    text-align: center
    font-size: 13px
    font-weight: 600
    line-height: 38px
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: 4px
    border: 1px solid #bbb
    cursor: pointer
    box-sizing: border-box

.button .fa, button .fa
  font-size: 16px

.button:hover, button:hover
  color: #333
  border-color: #888
  outline: 0

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    color: #333
    border-color: #888
    outline: 0

.button:focus, button:focus
  color: #333
  border-color: #888
  outline: 0

input
  &[type="submit"]:focus, &[type="reset"]:focus, &[type="button"]:focus
    color: #333
    border-color: #888
    outline: 0

.button.button-primary, button.button-primary
  color: #FFF
  background-color: $orange
  border-color: $orange

input
  &[type="submit"].button-primary, &[type="reset"].button-primary, &[type="button"].button-primary
    color: #FFF
    background-color: $orange
    border-color: $orange

.button.button-primary:hover, button.button-primary:hover
  color: #FFF
  background-color: $orange
  border-color: $orange

input
  &[type="submit"].button-primary:hover, &[type="reset"].button-primary:hover, &[type="button"].button-primary:hover
    color: #FFF
    background-color: $orange
    border-color: $orange

.button.button-primary:focus, button.button-primary:focus
  color: #FFF
  background-color: $orange
  border-color: $orange

input
  &[type="submit"].button-primary:focus, &[type="reset"].button-primary:focus, &[type="button"].button-primary:focus
    color: #FFF
    background-color: $orange
    border-color: $orange

.button.link
  display: inline
  border: none
  text-transform: none
  padding: 0px
  font-size: 1em
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1
  font-weight: 400
  color: $orange
  text-align: left
  height: auto

/* Forms
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

label, input, button, textarea, select
  font-family: $source

input
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    height: 38px
    padding: 6px 10px
    /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: 4px
    box-shadow: none
    box-sizing: border-box

textarea, select
  height: 38px
  padding: 6px 10px
  /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff
  border: 1px solid #D1D1D1
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box

/* Removes awkward default styles on some inputs for iOS */

input
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

input
  &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="text"]:focus, &[type="tel"]:focus, &[type="url"]:focus, &[type="password"]:focus
    border: 1px solid $orange
    outline: 0

textarea:focus, select:focus
  border: 1px solid $orange
  outline: 0

label, legend
  display: block
  margin-bottom: .5rem
  font-weight: 600
  &:only-of-type
    margin-bottom: 0

fieldset
  padding: 0
  border-width: 0

input
  &[type="checkbox"], &[type="radio"]
    display: inline

label > .label-body
  display: inline-block
  margin-left: .5rem
  font-weight: normal

/* Lists
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
  margin-bottom: 0.5rem

/* Code
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

code
  padding: .2rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: #F1F1F1
  border: 1px solid #E1E1E1
  border-radius: 4px

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre

/* Tables
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

th, td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1

th:first-child, td:first-child
  padding-left: 0

th:last-child, td:last-child
  padding-right: 0

/* Spacing
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

button, .button
  margin-bottom: 1rem

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

/* Utilities
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

.u-full-width
  width: 100%
  box-sizing: border-box

.u-max-full-width
  max-width: 100%
  box-sizing: border-box

.u-pull-right
  float: right

.u-pull-left
  float: left

/* Misc
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

/* Clearing
 *––––––––––––––––––––––––––––––––––––––––––––––––––

/* Self Clearing Goodness */

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

/* Helpers
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

.rounded
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.right
  float: right

.text-right
  text-align: right

/* Media Queries
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media (min-width: 400px)

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px)

/* Larger than tablet */
@media (min-width: 750px)

/* Larger than desktop */
@media (min-width: 1000px)

/* Larger than Desktop HD */
@media (min-width: 1200px)

/* Steps
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

.steps
  margin-bottom: 40px
  ul
    display: flex
    display: -webkit-flex
    margin-bottom: 0
    li
      list-style: none
      display: block
      flex: 1
      color: #aaa
      a
        color: #aaa
      &.done
        color: $copper
        opacity: .5
        a
          color: $copper
      &.sel
        color: $copper
        opacity: 1
        a
          color: $copper
  .meter
    height: 10px
    position: relative
    border: 1px solid #bbb
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    padding: 3px
    margin-bottom: 10px
    > span
      display: block
      height: 100%
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      background-color: $copper
      position: relative
      overflow: hidden

@media (max-width: 750px)
  .steps
    ul
      display: block
      margin-left: 24px
      li
        list-style: decimal
        display: list-item
    .meter
      display: none

/* Commerce Design
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */

#main
  margin-top: 25px

img.product
  width: 100%

.flash
  background-color: $orange
  height: 35px
  line-height: 37px
  color: #fff
  padding: 0 10px
  margin: 20px 0 15px
  font-family: $sans
  font-size: 19px
  text-transform: uppercase
  span
    margin-right: 10px
  #commerce #content .container &
    position: relative
    bottom: 30px
    margin-top: 0

.has-error
  input
    border: 1px solid $orange
  .help-block
    color: $orange

.address-select
  background: #fff
  border: 1px solid #eee
  margin-bottom: 1em
  position: relative
  border-radius: 4px
  .radio
    input
      margin: 0 5px 0 0
      position: relative
      top: -1px
    padding: 14px 15px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  ul.address-data
    display: inline
    li
      display: inline
      display: inline
      strong
        display: none
      span
        &[data-key=firstName], &[data-key=lastName]
          font-weight: bold
  .actions
    float: right
    padding: 14px 15px
    font-size: 0.9em
    ul
      margin: 0
      li
        display: inline-block
        margin: 0 0 0 1em
        a
          color: #999
          text-decoration: underline
  .body
    padding: 14px

.hidden
  display: none

.product.row
  border-bottom: 1px solid #fafafa
  margin-bottom: 2.5rem

.product-details
  padding-top: 2rem

.address-card
  background-color: transparent
  border-radius: 5px
  padding: 20px 0px 0px 20px
  border: 1px solid #E1E1E1
  margin-bottom: 15px
  position: relative
  form
    display: inline
    margin: 0px
  .edit
    position: absolute
    top: 20px
    right: 20px
  ul
    list-style: none

.shipping-select
  background: #fff
  border: 1px solid #eee
  margin-bottom: 1em
  position: relative
  border-radius: 4px
  input
    margin: 0 5px 0 0
  label
    padding: 10px 14px
  .price
    float: right
    padding: 4px 4px
    font-size: 0.9em
    font-weight: normal

.review-card
  background-color: transparent
  border-radius: 5px
  padding: 20px
  border: 1px solid #E1E1E1
  margin-bottom: 15px
  position: relative
  ul
    list-style: none
    margin: 0
    li
      border-top: 1px solid #E1E1E1
      padding: 10px 0
